# TransactionalOutBoxPattern

./: Invoke-Command.ps1  README.md
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Domain/: AuditableEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  TransactionalOutBoxPattern.Domain.csproj
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Domain/DomainEvents/: EmployeeAdded.cs  EmployeeSalaryUpdated.cs  IDomainEvent.cs
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Domain/Exceptions/: DomainException.cs  TaskNotFoundException.cs
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Domain/Results/: FailureResult.cs  Result.cs  SuccessfulResult.cs
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Infrastructure/: DependencyInjection.cs  TransactionalOutBoxPattern.Infrastructure.csproj
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Infrastructure/IntegrationEventServices/: EmailIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEventService.cs  KafkaIntegrationEventHandler.cs
TransactionalOutBoxPattern/TransactionalOutBoxPattern.Infrastructure/Migrations/: 20221024090908_initial-migration.Designer.cs  20221024090908_initial-migration.cs  20221025090638_add-missing-date-to-employee.Designer.cs  20221025090638_add-missing-date-to-employee.cs  20221029234219_add-outbox-table.Designer.cs  20221029234219_add-outbox-table.cs  20221112004139_ReinitializeMigrations.Designer.cs  20221112004139_ReinitializeMigrations.cs  20221112010819_ReinitializeMigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+71 files in other folders)
